# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=udbnn
sonar.projectKey=LucaCappelletti94_udbnn
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=udbnn

sonar.links.homepage=https://github.com/LucaCappelletti94/udbnn
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/udbnn
sonar.links.scm=https://github.com/LucaCappelletti94/udbnn
sonar.links.issue=https://github.com/LucaCappelletti94/udbnn/issues

sonar.language=py

sonar.sources=./udbnn
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*, */__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
